<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name Generator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aliceblue;
        }
        .heading{
            width: 50vw;
            border-radius: 20px ;
            background-color: yellow;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            color: brown;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            box-shadow: 5px 5px 90px rgb(225, 29, 29);
        }
        .box{
            width: 70vw;
            background-color:pink;
            border-radius: 20px;
            padding: 30px;
            margin: 50px auto;
            text-align: center;
        }
        button{
            text-align: center;
            padding: 20px;
            border: none;
            background-color: rgb(255, 227, 252);
            border-radius: 20px;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            box-shadow: 0px 0px 50px red;
            text-shadow: 0px 0px 8px palevioletred;
            cursor: pointer;
        }
        button:hover{
                background-color: #fff;
        }
        .generate{
            width: 20vw;
            border-radius: 20px;
            background-color: #fff;
            margin: 20px auto;
            text-align: center;
            padding: 30px;
            border: 1px solid pink;
            box-shadow: 0px 0px 50px palevioletred;

        }
        h1{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="heading">
        Business Name Generator
    </div>

    <div class="box">
        <h1>Generate Your Business Name</h1>
        <button onclick="genrateName()">Click Here</button>
    </div>

    <div class="generate">
        <h1 id="BN">helldedededededeeo</h1>
    </div>


    <script src="./businessNameGenerator.js"></script>
</body>
</html>